\documentclass[twoside, 12pt, a4paper]{article}

%% Packages with options
\usepackage[left=0.75in,right=0.75in,top=0.95in,bottom=0.95in]{geometry}
\usepackage[labelfont=bf,font=small,format=hang]{caption}
\usepackage[shortlabels]{enumitem}
\usepackage[none]{hyphenat}
\usepackage[usenames,dvipsnames]{xcolor}

%% All other packages
\usepackage{framed, bm, graphicx, lastpage, fancyhdr, parskip, amsmath, amsfonts, titlesec, tabularray, booktabs, pifont, amssymb}

%% Headers and footers
\definecolor{hfgray}{RGB}{90,90,90}
\setlength{\headheight}{15pt}

\pagestyle{fancy}
\fancyhf{}
\lhead{\textcolor{hfgray}{Assignment Three}}
\rhead{\textcolor{hfgray}{ENGEN102-23B}}
\cfoot{\textcolor{hfgray}{Page \thepage\ of \pageref{LastPage}}}
% \cfoot{\textcolor{hfgray}{Page \thepage\ of 8}}
% \fancyfoot[RO]{\textcolor{hfgray}{TURN OVER}}
% \fancyfoot[RE]{\textcolor{hfgray}{CONTINUED}}

%% Section headings - pushes the header to the center of the page
\titleformat{\section}[block]{\Large\bfseries\filright}{}{0pt}{}
\titlespacing{\section}{0pt}{*2}{*0.2}

%% Subsection headings - pushes the heading to the left of the page
\titleformat{\subsection}[block]{\large\bfseries\filright}{}{0pt}{}
\titlespacing{\subsection}{0pt}{*2}{*0.2}

%% Enumerate styling for questions
\setlist[enumerate]{style=multiline, font=\bfseries, leftmargin=\labelwidth, align=right, after=\vspace{16pt}}

%% Enumerate styling for choices
\setlist[enumerate,2]{style=multiline, font=\bfseries, leftmargin=\labelwidth, align=right}

\begin{document}

\section{ENGEN102 -- Assignment Three}

\textbf{Due 11 am Monday, 31st July}

\textbf{Show ALL working} \textit{and} write your name and ID number on the front page.

Submit handwritten original pages to the ENGEN102 hand-in boxes located at ground floor of FG link. 

\subsection{To Hand In}
\medskip

\begin{enumerate}
  \item {\small \color{Orange} \sffamily [7 marks]} A U.S. real estate agent was curious whether houses sold in King County, Washington, United States, in 2014 had an underlying mean sale price different from the national average of \$345 thousand (\$345,000). They conducted a simple random sample of 21,613 houses sold in King County and visualised the sale prices in thousand of dollars in the figure below.

<<include=FALSE,dpi=300,fig.height=5,fig.width=7>>=
library(iNZightPlots)
king.county.df <- read.csv(file = "king-county-houses.csv")
king.county.df$price <- king.county.df$price / 1000

pdf(file = "King.pdf", width = 7, height = 4.5, onefile = FALSE)
iNZightPlot(x = price, data = king.county.df, xlab = "Sale Price ($000's)", bg = "white", main = "Distribution of the King County's house sale prices in 2014", plottype = "hist", hist.bins = 50, bar.fill = "lightblue")
dev.off()
@

  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{King.pdf}
  \end{figure}

  \begin{enumerate}  
    \item Recall the assumptions for inference on the underlying mean. Does the data satisfy these assumptions? Explain why or why not.
  \end{enumerate}
  \vspace{-16pt}
  Regardless of your answer to part \textbf{(a)}, continue as if the assumptions for inference have been met. 
  \begin{enumerate}
    \setcounter{enumii}{1}
    \item Suppose the 95\% confidence interval for the underlying mean sale price had a lower limit of \$535.19 thousand and upper limit of \$544.98 thousand. Interpret this interval estimate.
  \end{enumerate}
  \vspace{-16pt}

\end{enumerate}

\clearpage

You can answer \textbf{Question 2} as if the assumptions for inference were met.

\begin{enumerate}
  \setcounter{enumi}{1}
  \item {\small \color{Orange} \sffamily [8 marks]} A student suspects that a particular potato chip company’s snack packs do not, on average, contain 18 grams of chips. They collected a random sample of 6 packs and meticulously measured the weight of the chips in each pack (in grams). The student's data is numerically summarised below.
  \vspace{-6pt}
    \begin{equation*}
      \bar{x} = 14.39 ~ \text{g}, \quad s = 0.20 ~ \text{g}, \quad n = 6
        \vspace{-6pt}
    \end{equation*}
  The student decides to carry out a hypothesis test at the 5\% level to test their suspicion.
  \begin{enumerate}
    \item State the null and alternative hypothesis statements for this hypothesis test.
    \item Based on part\ \textbf{(b)}, calculate the test statistic, $t_0$, for this hypothesis test.
    \item Use \textbf{Table B} from \textbf{Statistical Tables} to determine the \textit{critical value} for this hypothesis test.
    \item Interpret the outcome of this hypothesis test at the 5\% level.
  \end{enumerate}

  \item {\small \color{Orange} \sffamily [5 marks]} Arsenic is a known carcinogen and poison. The standard laboratory procedures for measuring arsenic concentration ($\mu$g/L) in water are expensive.

The following numeric summaries were calculated from data that compared the standard procedure to a new inexpensive field method.
\begin{equation*}
\bar{x}_{Standard} = 19.7 ~ \mu\text{g/L}, \quad s_{Standard} = 1.1 ~ \mu\text{g/L}, \quad n_{Standard} = 10
\end{equation*}
\begin{equation*}
\bar{x}_{New} = 10.9 ~ \mu\text{g/L}, \quad s_{New} = 0.6 ~ \mu\text{g/L}, \quad n_{New} = 10
\end{equation*}

Construct a 95\% confidence interval for $\mu_{Standard} - \mu_{New}$.
\end{enumerate}

\subsection{Tutorial problems (not for handing in)}
\medskip

You can answer \textbf{Questions A} and \textbf{B} as if the assumptions for inference were met.

\begin{enumerate}[label=\Alph*.]
  \item A light bulb manufacturer is interested if their bulbs have a different average lifetime than the standard bulbs, which is known to be 250 hours (assuming continuous use). To test this claim, a researcher took a sample of 16 bulbs manufactured by the company and recorded how long it took for the bulb filaments to burn out once the bulbs were turned on. The observed lifetimes of the 16 bulbs can be numerically summarised with a sample mean of 262.4 hours and a sample standard deviation of 15.57 hours. \medskip \\
  Conduct a hypothesis test at the 5\% level to answer the researcher's question by doing the following:
  \begin{enumerate}
    \item State the null and alternative hypothesis statements for this hypothesis test.
    \item Based on part\ \textbf{(a)}, calculate the test statistic, $t_0$, for this hypothesis test.
    \item Use \textbf{Table B} from \textbf{Statistical Tables} to determine the \textit{critical value} for this hypothesis test.
    \item Interpret the outcome of this hypothesis test at the 5\% level.
  \end{enumerate}
  
  \item The melting point (unitless) for 16 samples of a certain oil brand was determined, and the observed melting points can be summarised by $\bar{x} = 94.32$ and $s = 1.2$.
  \begin{enumerate}
    \item Construct a 99\% confidence interval for underlying mean melting point of this certain oil brand.
    \item Use the interval constructed for part \textbf{(a)} to interpret the outcome of the following hypothesis test at the 1\% level.
    \vspace{-6pt}
    \begin{align*}
      H_0\!: \mu &= 95\,, \\
      H_1\!: \mu &\neq 95\,.
    \end{align*}
    \vspace{-24pt}
  \end{enumerate}
  
  \item Morita et al. (2009)\footnote{Morita, H., Fukuda, T., Tsutsumi, K., \& Mamitsuka, K. (2009). Learning effect in the classroom of the tatami mat by schoolchildren. \textit{Journal of Home Economics of Japan}, \textbf{60}(4), 323--330.} examined the learning effect of tatami, which is commonly used as flooring in the Japanese style room. One facet of their research was whether, on average, the number of correct answers differed between a tatami-matted classroom and a wooden floor classroom. To collect data for this, they conducted a randomised experiment where they randomly allocated 83 primary school children to each type of classroom and gave them a standardised arithmetic test. Hence the total number of observations is 166. For each child, they measured the number of questions they answered correctly.
  
<<include=FALSE,dpi=300,fig.height=5,fig.width=7>>=
library(iNZightPlots)

set.seed(38513)
mu <- c(137, 116)
sd <- c(30.1, 33.3)
prob <- c(0.91, 0.873)
log.odds.sd <- c(0.8180708, 0.7576373) # From deltamethod..
n <- 83

answers <- rnorm(n * 2, mean = rep(mu, each = n), sd = rep(sd, each = n)) |> 
  round()
group <- rep(c("Tatami", "Wooden"), each = n)

correct.answers <- rbinom(n * 2, size = answers, prob = rnorm(n * 2, mean = rep(log(prob / (1 - prob)), each = n), sd = rep(log.odds.sd, each = n)) |> plogis())

tatami.df <- data.frame(Correct = correct.answers, Classroom = group)

pdf(file = "Tatami.pdf", width = 7, height = 4.5, onefile = FALSE)
iNZightPlot(x = Correct, g1 = Classroom, data = tatami.df, xlab = "Number of Correct Answers", bg = "white", main = "Distribution of the students' number of correct answers by the type of classroom", plottype = "hist", hist.bins = 8, bar.fill = "lightblue", boxplot = FALSE)
dev.off()
@

  \begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{Tatami.pdf}
  \end{figure}
  
  Recall the assumptions for inference on the difference between two underlying means. Does the data satisfy these assumptions? Explain why or why not.
\end{enumerate}

\subsection{Exercises from Bird (2021)}
\medskip

\begin{itemize}
  \item Practice Exercise 308:\ Questions 5 and 6
  \item Practice Exercise 309:\ Questions 1--3
  \item Practice Exercise 311:\ Questions 2, 4, 5, and 6
  \item Practice Exercise 312:\ Questions 1, 2, 3, 5, and 6
\end{itemize}

\end{document}
